<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/countBedCovers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/totalItems" />

        <TextView
            android:id="@+id/countCarpets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countBedCovers" />

        <TextView
            android:id="@+id/countJackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countCarpets" />

        <TextView
            android:id="@+id/countPants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countJackets" />

        <TextView
            android:id="@+id/countShirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countPants" />

        <TextView
            android:id="@+id/countShorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countUnderwears" />

        <TextView
            android:id="@+id/countUnderwears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countGowns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countCoats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countCurtains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countHats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countShoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countLeatherBags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countBedComforters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countStuffedToys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countWoolSweaters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countDenimJackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countDenimPants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/countLeatherJackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countShorts" />

        <TextView
            android:id="@+id/inputAdditionalAddressInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/countUnderwears" />

        <TextView
            android:id="@+id/inputAdditionalDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/inputAdditionalAddressInformation" />

        <TextView
            android:id="@+id/inputAddressInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/inputAdditionalDescription" />

        <TextView
            android:id="@+id/itemCountShirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/inputAddressInformation" />

        <TextView
            android:id="@+id/itemCountShorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountShirts" />

        <TextView
            android:id="@+id/itemCountUnderwears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountShorts" />

        <TextView
            android:id="@+id/itemCountPants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountUnderwears" />

        <TextView
            android:id="@+id/itemCountJackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountPants" />

        <TextView
            android:id="@+id/itemCountBedCovers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountJackets" />

        <TextView
            android:id="@+id/itemCountCarpets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountBedCovers" />

        <TextView
            android:id="@+id/itemCountGowns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountCarpets" />

        <TextView
            android:id="@+id/itemCountCoats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountGowns" />

        <TextView
            android:id="@+id/itemCountCurtains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountCoats" />

        <TextView
            android:id="@+id/itemCountHats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountCurtains" />

        <TextView
            android:id="@+id/itemCountShoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountHats" />

        <TextView
            android:id="@+id/itemCountLeatherBags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountShoes" />

        <TextView
            android:id="@+id/itemCountBedComforters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountLeatherBags" />

        <TextView
            android:id="@+id/itemCountStuffedToys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountBedComforters" />

        <TextView
            android:id="@+id/itemCountWoolSweaters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountStuffedToys" />

        <TextView
            android:id="@+id/itemCountDenimJackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountWoolSweaters" />

        <TextView
            android:id="@+id/itemCountDenimPants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountDenimJackets" />

        <TextView
            android:id="@+id/itemCountLeatherJackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountDenimPants" />

        <TextView
            android:id="@+id/radioButtonDeliveryOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemCountCarpets" />

        <TextView
            android:id="@+id/radioButtonDetergent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radioButtonDeliveryOption" />

        <TextView
            android:id="@+id/spDryInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radioButtonDetergent" />

        <TextView
            android:id="@+id/spPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spDryInstruction" />

        <TextView
            android:id="@+id/spWashInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spPaymentMethod" />

        <TextView
            android:id="@+id/qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spPaymentMethod" />

        <TextView
            android:id="@+id/laundryStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="Status"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laundryReferenceNo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="₱0.00"
            style="@style/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laundryReferenceNo" />

        <TextView
            android:id="@+id/laundryType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Laundry Type"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/laundryStatusImageIV"
            app:layout_constraintTop_toBottomOf="@+id/laundryStatus" />

        <TextView
            android:id="@+id/totalItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/laundryStatusImageIV"
            app:layout_constraintTop_toBottomOf="@+id/laundryType" />

        <TextView
            android:id="@+id/laundryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:text="MM-DD-YYYY"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalPrice" />


        <ImageView
            android:id="@+id/laundryStatusImageIV"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/laundryReferenceNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="Laundry Reference No"
            style="@style/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/laundryStatusImageIV"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>